# tca

./: CODE_OF_CONDUCT.md  README.md  TCA.sln
.github/workflows/: codeql.yml
TCA.SearchEngineCorrection/: Class1.cs  MLModel.mbconfig  TCA.SearchEngineCorrection.csproj  readme.md
TCA.SearchEngineCorrection/Algorithms/: ContainsAlgorithm.cs  IAlgorithm.cs  MLAlgorithm.cs
TCA.SearchEngineCorrection/nuget/: readme.md
TCA.Shared/: CorrectionInput.cs  CorrectionResult.cs  ParasiticWords.cs  PromptType.cs  TCA.Shared.csproj
TCA.Shared/Utilities/: StringUtilities.cs
Testing/SearchEngine/: Program.cs  SearchEngine.csproj
UnitTests/SearchEngine/: SearchEngine.csproj  Usings.cs
UnitTests/SearchEngine/Algorithms/: ContainsUnitTest.cs
