<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TCA.Shared" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TCA.SearchEngineCorrection\TCA.SearchEngineCorrection.csproj" />
    <ProjectReference Include="..\..\TCA.Shared\TCA.Shared.csproj" />
  </ItemGroup>

</Project>
