<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
	
    <Title>TCA.SearchEngineCorrection</Title>
    <Authors>alekami649_2</Authors>
    <Version>0.1.3</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alekami649/tca</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alekami649/tca</PackageProjectUrl>
    <Copyright>Copyright (c) 2023 Alexey</Copyright>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Correct your string(s) to make the search engine happy!</Description>
    <PackageTags>correction, cs, searchengine</PackageTags>
    <PackageLicenseFile>license</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TCA.SearchEngineCorrection\**" />
    <EmbeddedResource Remove="TCA.SearchEngineCorrection\**" />
    <None Remove="TCA.SearchEngineCorrection\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget\license">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="TCA.Shared" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
